<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #363636;
      color: #fff;
    }
    
    header {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }
    
    .minecraft-rules ol {
      list-style-type: none;
      padding-left: 0;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }
    
    .server-icon {
      display: block;
      margin: 20px auto;
      width: 230px;
      height: 200px;
      background-color: #444;
      text-align: center;
      line-height: 200px;
      font-size: 80px;
      font-weight: bold;
    }
    
    .minecraft-rules li:before {
      content: "  •";
      color: red;
      margin-right: 5px;
    }

    .server-icon {
      display: block;
      margin: 20px auto;
      width: 430px;
      height: 400px;
      background-image: url('background.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      line-height: 200px;
      font-size: 80px;
      font-weight: bold;
    }
    .discord-link {
      display: inline-block;
      background-color: #7289DA;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .server-rules {
      margin-top: 20px;
      padding: 10px;
      background-color: #444;
    }
    .minecraft-rules {
      margin-top: 20px;
      padding: 10px;
      background-color: #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>欢迎来到TTWS官网!
    </h1>
  </header>
  
  <nav>
    <a href="#discord">Discord</a>
    <a href="#rules">Discord服务器规则</a>
    <a href="#minecraft-rules">Minecraft服务器规则</a>
  </nav>
  
  <main>
    <section id="discord">
      <div class="server-icon">TTWS</div>
      <h2>加入我们的discord服务器</h2>
      <a class="discord-link" href="https://discord.gg/yYZExzGx">加入我们!</a>
    </section>
    
    <section id="rules">
      <h2>服务器规则</h2>
      <div class="server-rules">
        <ol style="color:lime;">
          <li>遵守Discord TOS</li>
          <li>切勿刷屏,发送色情内容&钓鱼网站链接</li>
          <li>遵守规矩,管理员有权限把你踢出伺服器</li>
          <li>请勿在非聊天室频道聊天</li>
          <li>尊重他人,不要吵架</li>
        </ol>
      </div>
    </section>
    <section id="mc-rules">
      <h2 style="color: aqua;">Minecraft服务器规则</h2>
      <div class="minecraft-rules">
        <ol style="color:pink;">
          <li>切勿窃取私人物品</li>
          <li>遇到任何漏洞请汇报到discord的Bug反馈频道</li>
          <li>切勿开挂</li>
          <li>遇到违反规矩的玩家欢迎举报!</li>
          <li>积极上线!</li>
        </ol>
      </div>
    </section>
    <section
  </main>
  
  <footer>
    &copy; 2023 TTWS. All rights reserved.
  </footer>
</body>
</html>